<!DOCTYPE html>
<html>
<head>
	<style> 
#img1{
	position: absolute; 
/*	z-index:2;*/
left:0%;
top:2.5%;

	
}

#img2{
	position: relative; 
/*	z-index:2;*/
left:0%;
top:1%;


	
}

#toss{
    position: relative;
    margin: 10px auto;
    width: 650px;
    height: 500px;
    left:10%;
    perspective: 1000;
        }

        #toss2{
    position: relative;
    margin: 10px auto;
    width: 650px;
    height: 500px;
  left:10%;
    perspective: 1000;
        }

#rev{
    width: 100%;
    height: 100%;
   /* left: 60%;*/

    transform-style: preserve-3d;
    transition: all 1.0s linear;
        }
#rev2{
    width: 100%;
    height: 100%;
   /* left: 60%;*/

    transform-style: preserve-3d;
    transition: all 1.0s linear;
        }


#toss:hover #rev{
      transform: rotateY(180deg);
         }


#toss2:hover #rev2{
      transform: rotateY(180deg);
         }

.face {
     position: absolute;
     width: 100%;
     height: 100%;
     right:60%;
     backface-visibility: hidden;
 
          }

          .face2 {
     position: absolute;
     width: 100%;
     height: 100%;
     right:60%;
     backface-visibility: hidden;
 
          }
 .face.back {
     display: absolute;
     transform: rotateY(180deg);
     top:40%;
     left:5%;


    
   /*  box-sizing: border-box;*/
   z-index: 0;
          }

          .face.back2 {
     display: relative;
     transform: rotateY(180deg);
     top: 50%;


    
   /*  box-sizing: border-box;*/
   z-index: 0;
          }


	</style>
</head>
<body style="background-color: rgb(240, 128, 128);">


    <div id="toss">
  <div id="rev">
    <div class="face">
       <img id="img1" width="750" height="550" src="postcard1 .png">
     </div>
    <div class="face back">
       <img  width="350px" height="250px" src="postcardback.png">
    </div>
  </div>
</div>

   <div id="toss2">
  <div id="rev2">
    <div class="face2">
       <img id="img2" width="950" height="755" src="postacrd2.png">
     </div>
    <div class="face back2">
       <img  width="350px" height="260px" src="postcardback.png">
    </div>
  </div>
</div>

</body>
</html>