<!DOCTYPE html>
<html>
<head>
	<style>

		#img1{
	position: absolute; 
/*	z-index:2;*/

     -webkit-animation: image-slide 4s cubic-bezier(.5,.5,0,1);
      animation: image-slide 4s cubic-bezier(.5,.5,0,1);
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
      -webkit-filter: drop-shadow(-4px 5px 5px rgba(0,0,0,0.6));
      filter: drop-shadow(-4px 5px 5px rgba(0,0,0,0.6));
      height: 200px;
       width: 750px;
       height: 550px;

	
}

#img2{
	position: relative; 
/*	z-index:2;*/

     -webkit-animation: image-slide 4s cubic-bezier(.5,.5,0,1);
      animation: image-slide 4s cubic-bezier(.5,.5,0,1);
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
      -webkit-filter: drop-shadow(-4px 5px 5px rgba(0,0,0,0.6));
      filter: drop-shadow(-4px 5px 5px rgba(0,0,0,0.6));
      height: 200px;
      width: 750px;
       height: 550px;

	
}

#back{ position: absolute;
    top: 70%;
    left: 20%;
       width: 355px;
       height: 270px;

}
/*#back2 { position: absolute;
    top: 20%;
    left: 50%;
       width: 355px;
       height: 270px;

}*/
.container {
    width: 100%;
    height: 100vh;
    display: block;
    position: relative;
    overflow: hidden;
    background-color: rgb(240, 128, 128);
}

/*.container2 {
    width: 100%;
    height: 100vh;
    display: block;
    position: relative;
    overflow: hidden;
    background-color: rgb(240, 128, 128);
}
*/
.image-container {
    position: absolute;
    /*top: 50%;
    left: 50%;*/
    top:50%;
left:20%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 2;
background-color: rgb(240, 128, 128);

}

/*.image-container2 {
    position: absolute;
    /*top: 50%;
    left: 50%;*/
/*    top:30%;
left:50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 2;
background-color: rgb(240, 128, 128);

}*/*/


#img3{ -webkit-animation: image-slide 4s cubic-bezier(.5,.5,0,1);
      animation: image-slide 4s cubic-bezier(.5,.5,0,1);
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
      -webkit-filter: drop-shadow(-4px 5px 5px rgba(0,0,0,0.6));
      filter: drop-shadow(-4px 5px 5px rgba(0,0,0,0.6));
   position: absolute;


}

.img1 {
      -webkit-animation: image-slide 4s cubic-bezier(.5,.5,0,1);
      animation: image-slide 4s cubic-bezier(.5,.5,0,1);
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
      -webkit-filter: drop-shadow(-4px 5px 5px rgba(0,0,0,0.6));
      filter: drop-shadow(-4px 5px 5px rgba(0,0,0,0.6));
     
  }

 /* .img2 {
      -webkit-animation: image-slide 4s cubic-bezier(.5,.5,0,1);
      animation: image-slide 4s cubic-bezier(.5,.5,0,1);
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
      -webkit-filter: drop-shadow(-4px 5px 5px rgba(0,0,0,0.6));
      filter: drop-shadow(-4px 5px 5px rgba(0,0,0,0.6));
     
  }
*/
 .fading-effect {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
   background-color: rgb(240, 128, 128);
    -webkit-animation: text-slide 4s cubic-bezier(.5,.5,0,1);
    animation: text-slide 4s cubic-bezier(.5,.5,0,1);
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;

  }
}

/* .fading-effect2 {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
   background-color: rgb(240, 128, 128);
    -webkit-animation: text-slide 4s cubic-bezier(.5,.5,0,1);
    animation: text-slide 4s cubic-bezier(.5,.5,0,1);
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;

  }*/
}
.text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 1;
    margin-left: -100px;}

  /*  .text-container2 {
    position: relative;
    top: 70%;
    left: 70%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 1;
    margin-left: -100px;}*/
    
		 @keyframes image-slide {
            0% {
                transform: translatex(-250px) scale(0);
            }
            60% {
                transform: translatex(-250px) scale(1);
            }
            90% {
                transform: translatex(150px) scale(1);
            }
            100% {
                transform: translatex(150px) scale(1);
            }
        }

        @keyframes text-slide {
            0% {
                width: 100%;
            }
            60% {
                width: 100%;
            }
            77% {
                width: 0;
            }
            100% {
                width: 0;
            }
        }
	</style>
</head>
<body style="background-color: rgb(240, 128, 128);">


    <div class="container">
  <div class="image-container">
       <img id="img1" width="750px" height="550px" src="postcard1 .png">
     </div>
       <div class="container2">
  <div class="image-container2">
       <img id="img2" width="750px" height="550px" src="postacrd2.png">
       <img id="img3" width="655px" height="540px" src="postcard3.png">
     </div>
    <!-- <div class="face back">
       <img  width="350px" height="250px" src="postcardback.png">
    </div>
  </div>
</div> -->

 <!--   <div id="t">
  <div id="rev2">
    <div class="face2">
       <img id="img2" width="950" height="755" src="postacrd2.png">
     </div> -->

    <div class="text-container">
       <img id="back" width="350px" height="260px" src="postcardback.png">
       <div class="fading-effect">
    </div>
  </div>

   <!-- <div class="text-container">
       <img id="back2" width="350px" height="260px" src="postcardback.png">
       <div class="fading-effect2">
    </div>
  </div> -->
</body>
</html>