<!DOCTYPE html>
<html>
<head>
		<style> 
#img1{
	position: absolute; 
/*	z-index:2;*/
left:54%;
top:46.5%;

z-index: 1;
animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px;
    /*float:left;*/
   


	
}

#img2{
	position: absolute; 
/*	z-index:2;*/
left:35%;
top:42%;

z-index: 1;
animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px;
   /* float:left;*/
    /*box-shadow: 5px 5px 10px rgba(0,0,0,0.5);*/



	
}



/*.pins{
	width: 100%;
    height: 100vh;
   
}
*/
#pin{ position: absolute;
	 z-index: 2; 
    top:5%;
}
#img3{
	position: absolute; 
/*	z-index:2;*/
left:15%;
top:43%;
z-index: 1;
animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px;
   /* float:left;*/
   /* box-shadow: 5px 5px 10px rgba(0,0,0,0.5);*/



	
}

#envelope{
	position: absolute;

top:3%;
left:0%;
transform: rotateZ(330deg);
}
.swing:after{
    content: '';
    position: absolute;  
    /*width: 20px; height: 20px;  
    border: 1px solid #999;*/
    top: -10px; left: 50%;
    z-index: 0;
   /* border-bottom: none;
    border-right: none;*/
    transform: rotate(45deg);
}

.swing:after{
    content: '';
    position: absolute;  
    /*width: 20px; height: 20px;  
    border: 1px solid #999;*/
    top: -10px; left: 50%;
    z-index: 0;
   /* border-bottom: none;
    border-right: none;*/
    transform: rotate(45deg);
}
.swing:after{
    content: '';
    position: absolute;  
   /* width: 20px; height: 20px; */ 
    /*border: 1px solid #999;*/
    top: -10px; left: 50%;
    z-index: 0;
   /* border-bottom: none;
    border-right: none;*/
    transform: rotate(45deg);
}
@keyframes swing {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}

#letter:hover {
        transform: scale(1.5);
    }
</style>
</head>
<body style= "background-color: rgb(240, 128, 128";>

	<div class="pins">

		<a href="https://www.cipepineles.com">

	<img id="pin" src="pins.png" width="1500px" height="550px">

</a>

</div>

	<div>
<a href="page 2.html">
	 <img id="img1" width="650px" height="450px" src="postcard1 .png">
	 <img id="img2" width="655px" height="550px" src="postacrd2.png">
      <img id="img3" width="655px" height="540px" src="postcard3.png">

  </a>

  </div>

  <div id="envelope">

  	<a href="page5.html">
  	<img id="letter" src="envelope.png" height="350px" width="455px">

  </a>
  </div>

</body>
</html>