<!DOCTYPE html>
<html>
<head>
	<style>


.box{
	height: auto;
	width: auto;
	top:60%;
	left:40%;
	position: fixed;
	bottom: 0px;
	width: 100vw;
	z-index: 2; 

}



.frame1{position: relative;
	height: auto;
	width: auto;
	top:30%;
	left:35%;
	text-align: center;
	transform: skewX(25deg);
  transform: skewY(10deg); 
 transform: skew(25deg, 10deg);
	
}
/*#frames{

}

.frame1 {
  transition: transform 1s;
}*/

#frames:hover {
  transform: skewX(-20px);
}

/*div {
  transform: skewX(25deg);
  transform: skewY(10deg);
  transform: skew(25deg, 10deg);
}
*/

	</style>

</head>
<body style="background-color: rgb(249,166,101);">

<div id="boxs" class="box">

<img src="box.png" height="850px" width="855px">

</div>

<div class="frame1">

<img id="frames" src="frames.png" height="400px" width="450px">

</div>
<div class="frame1">

<img id="frames" src="frames.png" height="400px" width="450px">

</div>
<div class="frame1">

<img id="frames" src="frames.png" height="400px" width="450px">

</div>
<div class="frame1">

<img id="frames" src="frames.png" height="400px" width="450px">

</div>
<div class="frame1">

<img id="frames" src="frames.png" height="400px" width="450px">

</div>
</body>
</html>